<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <center><header>⚠ under construction :3 ⚠ </header></center>
    <script type="text/javascript" src="./scripts/random-select.js"></script>
  </head>
  <body class="body body1">
    <script>
    const QotD = [ "no place like nowhere", 
    "god's special robot girl(?) machine thing", 
    "criminally insane faggotry since 2006",
    "feeling good!",
    "be trans, throw hands",
    "you cannot kill me in any way that matters",
    "stay silly!",
    "my special slice of hell",
    "working on my fursona :3" ]
    const quote = random_select(QotD);
    document.title = quote;
    </script>
    </body>
<body class="landing-list">
    <a href="./pages/home.html"> ~ enter the mayhem <br/> </a>
    <a href="./pages/about-me.html"> ~ about me <br/> </a>
</body>
</div>
</html>
