@font-face {
  font-family: vtPort;
  src: url('./fonts/vtRemingtonPortable.ttf') format('truetype');
}
.body1 {
  background-color: #131313;
  background-image: url('./resources/landing-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  color: #969696;
  text-shadow: -1px 1px 2px #FFFFFF;
}
header {
  background-color: #ffc400;
  color: #000000;
  font-family: vtPort;
  font-size: xx-large;
}
.button {
  border: none;
  color: #828282;
  font-family: vtPort;
  text-shadow: -1px 1px 2px #FFFFFF;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  /* transition-duration: 0.4s; */
  cursor: pointer;
}

.landing-list {
  background-color: #131313;
  background-image: url('./resources/landing-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  color: #969696;
  text-shadow: -1px 1px 2px #FFFFFF;
}